#!/system/bin/sh
# DeadB00st
# Copyright (C) 2015 deadman0
#=======================================================================#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
#=======================================================================#


#OnDemand
ODBATTERY=0
ODPERFORMANCE=0

#LulzActive
LBATTERY=0
LPERFORMANCE=0
LBALANCED=0

#SmartassV2
S2BATTERY=0
S2PERFORMANCE=0

#Conservative
CBATTERY=0
CPERFORMANCE=0

#Interactive
IBATTERY=0
IPERFORMANCE=0

#Intellidemand
IDBATTERYPERFORMANCE=0